# Editor2D

backend/: pom.xml
backend/src/main/java/ch/supsi/ed2d/imageproc/: CheckedFunction.java  FileNotSupportedException.java  ImageFactory.java  InvalidImageException.java  InvalidStrategyException.java
backend/src/main/java/ch/supsi/ed2d/imageproc/PNM/: P1.java  P2.java  P3.java  PNMInterpreter.java
backend/src/main/java/ch/supsi/ed2d/imageproc/TGA/: TGAInterpreter.java  TGATypes.java
backend/src/main/java/ch/supsi/ed2d/imageproc/model/: Image.java  ImageInterpreter.java  ImageIterator.java  Pipeline.java  Pixel.java  Type.java
backend/src/main/java/ch/supsi/ed2d/imageproc/model/filters/: BlackAndWhiteFilter.java  BlurFilter.java  Filter.java  Flip.java  GrayScaleFilter.java  KernelBasedFilter.java  RidgeDetectionFilter.java  Rotate.java  Scale.java  SharpenFilter.java
backend/src/test/java/ch/supsi/ed2d/imageproc/controller/: ImageFactoryTest.java
backend/src/test/java/ch/supsi/ed2d/imageproc/model/: FlipTest.java  ImageTest.java  PipelineTest.java  PixelTest.java  RotateTest.java  ScaleTest.java
backend/src/test/java/ch/supsi/ed2d/imageproc/model/filters/: BlackAndWhiteFilterTest.java  BlurFilterTest.java  GrayScaleFilterTest.java  RidgeDetectionFilterTest.java  SharpenFilterTest.java
backend/src/test/resources/: bliss_bw_ascii.pbm  bliss_gs_ascii.pgm  file_corrupted.ppm  file_with_invalid_values.ppm
frontend/: pom.xml
frontend/src/main/java/ch/supsi/ed2d/gui/: GuiApplication.java  Main.java
frontend/src/main/java/ch/supsi/ed2d/gui/commands/: AbstractFilterCommand.java  AbstractSaveFileChooserCommand.java  AddFilterToPipelineCommand.java  BlackAndWhiteCommand.java  BlurCommand.java  GrayScaleCommand.java  LoadCommand.java  OpenFileChooserCommand.java  OrizontalFlipCommand.java  RemoveFromPipelineCommand.java  RidgeDetectionCommand.java  RotateLeftCommand.java  RotateRightCommand.java  SaveCommand.java  SaveFileChooserCommand.java  ScaleCommand.java  SharpenCommand.java  VerticalFlipCommand.java
frontend/src/main/java/ch/supsi/ed2d/gui/controllers/: AlertBuilder.java  FilterListController.java  MainViewController.java  PipelineController.java  SaveDialogController.java  ScaleDialogController.java  WritableImageConverter.java
frontend/src/main/java/ch/supsi/ed2d/gui/listeners/: TextFieldListener.java
frontend/src/main/java/ch/supsi/ed2d/gui/models/: Command.java  CommandManager.java  Controller.java  FilterListCell.java  FilterModel.java  PipelineManager.java  ReversibleCommand.java
frontend/src/main/resources/views/: MainView.fxml
frontend/src/main/resources/views/dialogs/: SaveDialogView.fxml
frontend/src/test/java/ch/supsi/ed2d/gui/: GuiControllerTest.java  GuiWithFileOpenedControllerTest.java
frontend/src/test/java/ch/supsi/ed2d/gui/controllers/: AlertBuilderTest.java  MainViewControllerTest.java  PipelineControllerTest.java  SaveDialogControllerTest.java  ScaleDialogControllerTest.java  WritableImageConverterTest.java
frontend/src/test/java/ch/supsi/ed2d/gui/controllers/commands/: LoadCommandTest.java  SaveCommandTest.java
frontend/src/test/java/ch/supsi/ed2d/gui/models/: FilterModelTest.java  PipelineManagerTest.java
frontend/src/test/resources/: bliss_ascii.ppm
